@use 'config';

@media only screen and (min-width:768px) {

    body {
        padding: 0;
        background-position: 0% 150%;
    }

    p {
        font-size : 2rem;
        text-align: left;
    }

    .container {
        margin-inline:6rem 3rem;
        

        .profile-card {
            display: grid;
            grid-template-areas: "quote . pic";
            grid-template-columns: 44% 12% 44%;
            background-size: 50%;
            background-position: 100% 0;
            align-items: center;
            justify-content: center;
            width:90%;
            margin-left:-45%;
            height: 90vh;
        

            figure {
                width:66%;
            }

            .pic {
                grid-area: 1/2/2/4;
            }
    
            .quote {
                grid-area: 1/1/1/3;
                z-index:2;

                
                
                hgroup{
                   display: flex;
                   gap:1rem;

                   h3 {
                    font-size: 1.25rem;
                   }
                }
                

                blockquote {
                   padding-top: 4rem;
                   background-position: 20% 0;
                    
                }
            }
    
            .profile-image {
                width: 120%;
                display: block;
                margin-left:-65%;
                position: relative;
                left:50%
            }
    
           
    
        }
    
        .button-block {
            width:7.25%;
            left: 69%;
            top: 74%;
        }
    
    }

    
    // .showcase {
    //    height:400px;


    //     &-content {
    //         text-align:center;

    //         img {
    //             display:none;
    //         }
    //     }

        

    // }

   



//     body {
//         background-color: config.$secondary-color;
// }

}