.m-1 {
  margin: 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.m-2 {
  margin: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.m-3 {
  margin: 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.m-4 {
  margin: 4rem;
}

.my-4 {
  margin: 4rem 0;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.m-5 {
  margin: 5rem;
}

.my-5 {
  margin: 5rem 0;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.btn-secondary, .btn-primary, nav a {
  display: inline-block;
  border-radius: 5px;
  padding: 8px 16px;
  margin: 3px;
}
.btn-secondary:hover, .btn-primary:hover, nav a:hover {
  transform: scale(0.98);
}

.btn-primary {
  background-color: #525175;
  color: white;
}

.btn-secondary {
  background-color: #3d3c57;
  color: white;
}

/* ---------- MOBILE FIRST STYLES REALLY ----------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("../assets/images/pattern-curve.svg");
  background-size: 100%;
  background-repeat: repeat-x;
  background-position: 50% 100%;
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #3d3c57;
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

p {
  margin-block: 0 1rem;
  font-size: 1rem;
  line-height: 1.25;
}

a:link,
a:visited {
  text-decoration: none;
}

.container {
  overflow: hidden;
}

.carousel {
  width: 100vw;
  margin-block: 32px 0;
  height: 90%;
  position: relative;
  padding: 0rem;
  overflow: hidden;
}
.carousel .button-block {
  width: 15%;
  display: flex;
  position: absolute;
  left: 50%;
  z-index: 200;
  margin-left: calc(-7.5% - 0.75rem);
  border-radius: 50px;
  box-shadow: 0px 25px 50px rgba(106, 89, 139, 0.7);
  background-color: transparent;
}
.carousel .button-block button {
  padding: 0.75rem 0.95rem;
  border: none;
  background-color: white;
  cursor: pointer;
}
.carousel .button-block button:hover, .carousel .button-block button:focus {
  background-color: #d4d4d2;
  transition: background-color 100ms ease-in-out;
}
.carousel .button-block button:focus {
  outline: 1px solid white;
}
.carousel .button-block button:nth-child(1) {
  padding: 1rem 1.5rem 1rem 1rem;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.carousel .button-block button:nth-child(2) {
  padding: 1rem 1rem 1rem 1.5rem;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.carousel .button-block button img {
  object-fit: contain;
  object-position: center;
  vertical-align: middle;
}
.carousel ul.slider {
  width: max-content;
  display: flex;
  flex-direction: row;
  height: 100%;
  top: 0;
  left: 0;
  list-style: none;
}
.carousel ul.slider .profile-card {
  width: 100vw;
  display: grid;
  grid-template-areas: "pic" "quote";
  background-image: url("../assets/images/pattern-bg.svg");
  background-size: 96%;
  background-repeat: no-repeat;
  background-position: 50% 0;
  padding: 2rem 3rem 2rem;
  border-radius: 10px;
  font-weight: 300;
  text-align: center;
}
.carousel ul.slider .profile-card .pic {
  grid-area: pic;
}
.carousel ul.slider .profile-card .pic figure {
  box-shadow: 0px 25px 50px rgba(106, 89, 139, 0.7);
  width: 69%;
  margin: 0 auto 2rem;
  text-align: center;
}
.carousel ul.slider .profile-card .pic figure .profile-image {
  width: 130%;
  height: auto;
  display: block;
  margin-left: -65%;
  position: relative;
  left: 50%;
  object-fit: cover;
}
.carousel ul.slider .profile-card .quote {
  display: grid;
  grid-template-areas: "profile-testimonial" "profile-header";
  grid-area: quote;
}
.carousel ul.slider .profile-card .quote hgroup {
  grid-area: profile-header;
}
.carousel ul.slider .profile-card .quote hgroup h2 {
  color: #3d3c57;
  font-size: 1.25rem;
}
.carousel ul.slider .profile-card .quote hgroup h3 {
  font-weight: 500;
  color: #a2a1be;
}
.carousel ul.slider .profile-card .quote blockquote {
  grid-area: profile-testimonial;
  background-image: url("../assets/images/pattern-quotes.svg");
  background-size: 20%;
  background-repeat: no-repeat;
  background-position: 50% 0;
  padding-block: 2rem 1rem;
}

footer {
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}
footer .attribution {
  font-size: 11px;
  text-align: center;
}
footer .attribution a {
  color: #8768d1;
}
footer .attribution span {
  display: block;
}

@media only screen and (min-width: 536px) {
  body {
    padding: 0;
    background-position: 0% 150%;
  }
  p {
    font-size: 2rem;
    text-align: left;
  }
  .container .carousel {
    width: 100%;
  }
  .container .carousel .button-block {
    width: 7.25%;
    left: 69%;
    top: 74%;
  }
  .container .carousel .slider .profile-card {
    display: grid;
    grid-template-areas: "quote . pic";
    grid-template-columns: 44% 12% 44%;
    background-size: 60%;
    background-position: 100% 0;
    align-items: center;
    justify-content: center;
    padding: 3rem 6rem 3rem 9rem;
  }
  .container .carousel .slider .profile-card figure {
    width: 50%;
    margin-top: 1rem;
  }
  .container .carousel .slider .profile-card .pic {
    grid-area: 1/2/2/4;
  }
  .container .carousel .slider .profile-card .quote {
    grid-area: 1/1/1/3;
    z-index: 2;
  }
  .container .carousel .slider .profile-card .quote hgroup {
    display: flex;
    gap: 1rem;
  }
  .container .carousel .slider .profile-card .quote hgroup h3 {
    font-size: 1.25rem;
  }
  .container .carousel .slider .profile-card .quote blockquote {
    padding-top: 4rem;
    background-position: 20% 0;
  }
  .container .carousel .slider .profile-card .profile-image {
    width: 120%;
    display: block;
    margin-left: -65%;
    position: relative;
    left: 50%;
  }
  footer .attribution span {
    display: inline;
    padding-inline: 0.25rem;
  }
}